# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

MAILER_DSN=smtp://maildev_symfony:25
DATABASE_URL="mysql://ogr:993Djc97ncXhdydfsjPhtFr4@database_symfony:3306/ogrdb_test"

LDAP_HOST=ldap_symfony
LDAP_PORT=10389
LDAP_BASE_DN="dc=wimpi,dc=net"
LDAP_USER_DN="uid=admin,ou=system"
LDAP_USER_PASSWORD=secret
LDAP_ENCRYPTION=none
LDAP_PROTOCOL_VERSION=3

WORKING_HOURS_START=8
WORKING_HOURS_END=20